<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN7-qZ-KCL"/>
                        <viewControllerLayoutGuide type="bottom" id="5o6-IB-QEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0m-pv-cfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dc_launchscreen_background" translatesAutoresizingMaskIntoConstraints="NO" id="am2-fj-j7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="am2-fj-j7C" firstAttribute="top" secondItem="aN7-qZ-KCL" secondAttribute="bottom" id="0pL-Ra-4aR"/>
                            <constraint firstItem="5o6-IB-QEo" firstAttribute="top" secondItem="am2-fj-j7C" secondAttribute="bottom" id="3Vc-D6-gLr"/>
                            <constraint firstAttribute="trailing" secondItem="am2-fj-j7C" secondAttribute="trailing" id="EXy-3l-329"/>
                            <constraint firstItem="am2-fj-j7C" firstAttribute="leading" secondItem="z0m-pv-cfa" secondAttribute="leading" id="mI9-gc-Huf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="239.73013493253376"/>
        </scene>
    </scenes>
    <resources>
        <image name="dc_launchscreen_background" width="621" height="1104"/>
    </resources>
</document>
